# EcommerceApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleisder/ecommerceapp/: Constants.kt  MainActivity.kt
app/src/main/java/com/aleisder/ecommerceapp/di/: AppModule.kt  EcommerceApp.kt
app/src/main/java/com/aleisder/ecommerceapp/presentation/account/: AccountFragment.kt
app/src/main/java/com/aleisder/ecommerceapp/presentation/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/aleisder/ecommerceapp/presentation/details/: DetailsViewModel.kt  ProductDetailsFragment.kt
app/src/main/java/com/aleisder/ecommerceapp/presentation/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/aleisder/ecommerceapp/presentation/main_screen/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/aleisder/ecommerceapp/presentation/main_screen/adapters/: HotSalesAdapter.kt
app/src/main/java/com/aleisder/ecommerceapp/presentation/product_details_screen/: ProductDetailsFragment.kt
app/src/main/java/com/aleisder/ecommerceapp/presentation/store/: StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/aleisder/ecommerceapp/presentation/store/adapters/: BestSellerAdapter.kt  HotSalesAdapter.kt
app/src/main/java/com/aleisder/ecommerceapp/presentation/store_screen/: StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/aleisder/ecommerceapp/presentation/store_screen/adapters/: BestSellerAdapter.kt  HotSalesAdapter.kt
app/src/main/java/com/aleisder/ecommerceapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/aleisder/ecommerceapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aleisder/ecommerceapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/aleisder/ecommerceapp/util/: Constants.kt
app/src/main/res/drawable/: ic_ram.xml  ic_remove.xml  square_rounded_button.xml
app/src/main/res/layout/: activity_main.xml  basket_item.xml  best_seller_item.xml  fragment_account.xml  fragment_basket.xml  fragment_dashboard.xml  fragment_details.xml  fragment_home.xml  fragment_main.xml  fragment_notifications.xml  fragment_product_details.xml  fragment_store.xml  hot_sales_item.xml
app/src/main/res/layout-v28/: hot_sales_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle
data/src/main/java/com/aleisder/ecommerceapp/data/mainscreen/: BestSeller.kt  HomeStore.kt  PhonesOnMain.kt
data/src/main/java/com/aleisder/ecommerceapp/data/mycart/: Basket.kt  Invoice.kt
data/src/main/java/com/aleisder/ecommerceapp/data/productdetails/: DetailedPhone.kt
data/src/main/java/com/aleisder/ecommerceapp/data/remote/: EcommerceApi.kt  EcommerceRepositoryImpl.kt
domain/src/main/java/com/aleisder/ecommerceapp/models/mainscreen/: BestSeller.kt  HomeStore.kt  PhonesOnMain.kt
domain/src/main/java/com/aleisder/ecommerceapp/models/mycart/: Basket.kt  Invoice.kt
domain/src/main/java/com/aleisder/ecommerceapp/models/productdetails/: DetailedPhone.kt
domain/src/main/java/com/aleisder/ecommerceapp/repository/: EcommerceRepository.kt
gradle/wrapper/: gradle-wrapper.properties
